@charset "UTF-8";
@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

li {
  list-style: none;
}

li, i, button {
  cursor: pointer;
}

body {
  text-align: center;
  font-family: Roboto, serif;
  background: #21201e;
}

header {
  background: url(../img/bg-slider-06.jpg) center/cover;
  padding: 0 50px;
  color: #eee;
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
@media screen and (max-width: 680px) {
  header nav {
    grid-template-columns: 50% 10% 40%;
  }
}
header nav .logo {
  font-family: Allura, cursive;
  font-weight: 100;
  font-size: 2rem;
  text-align: left;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 0 30px;
}
header nav ul li:hover {
  color: rgb(166, 114, 69);
  transition: 0.3s;
}
@media screen and (max-width: 680px) {
  header nav ul {
    visibility: hidden;
  }
}
header nav .nav-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.8rem;
}
header nav .nav-icons i:hover {
  transform: scale(1.3);
  transition: 0.2s;
}
header .header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88vh;
}
header .header-text div {
  margin-top: -180px;
}
header .header-text h2 {
  font-family: Allura, cursive;
  font-weight: 100;
  font-size: 3rem;
  color: rgb(166, 114, 69);
}
header .header-text h1 {
  font-family: Poppins, serif;
  font-weight: 700;
  font-size: 3.2rem;
  letter-spacing: 10px;
  margin-top: -28px;
}
@media screen and (max-width: 680px) {
  header .header-text h1 {
    font-size: 2rem;
    margin-top: -15px;
  }
}
header .header-text img {
  margin: 32px 0;
  height: 25px;
}
header .header-text h6 {
  letter-spacing: 6px;
  font-size: 0.75rem;
  font-weight: 200;
}

.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: #eee;
}
@media screen and (max-width: 680px) {
  .section1 {
    grid-template-columns: 1fr;
  }
}
.section1 .intro-text {
  margin: 15px;
  padding: 30px 15px;
  border: 1px dashed rgb(166, 114, 69);
}
.section1 .intro-text h2 {
  color: rgb(166, 114, 69);
  font-family: Allura, cursive;
  font-size: 2rem;
  font-weight: 500;
}
.section1 .intro-text h3 {
  margin-top: -12px;
  font-family: Poppins, serif;
}
.section1 .intro-text img {
  margin: 20px;
}
.section1 .intro-text img:nth-of-type(2) {
  height: 70px;
  border-radius: 50%;
}
.section1 .intro-text h4 {
  font-family: Poppins, serif;
  font-weight: 100;
}
.section1 .intro-text h5 {
  color: rgb(182, 182, 182);
  font-size: 0.7rem;
}
.section1 .intro-pic {
  background: url(../img/store-01.jpg) center/cover;
}
@media screen and (max-width: 680px) {
  .section1 .intro-pic {
    display: none;
  }
}

.section2 {
  margin: 0 auto;
  padding-bottom: 100px;
  position: relative;
}
.section2::after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  left: 0;
  background: url(../img/bg-menu-01.jpg) center/cover;
  bottom: 1px;
  transform: translate(-50, -50%);
}
.section2 h2 {
  font-family: Allura, cursive;
  color: rgb(166, 114, 69);
  font-size: 2rem;
  font-weight: 500;
  padding-top: 60px;
}
.section2 img {
  height: 25px;
  margin: 25px 0;
}
.section2 ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  color: rgb(182, 182, 182);
  margin: 10px auto;
  min-width: 500px;
}
@media screen and (max-width: 680px) {
  .section2 ul {
    min-width: 200px;
    width: 90%;
  }
}
.section2 ul li {
  position: relative;
  border-bottom: 1px solid rgb(182, 182, 182);
  padding-bottom: 8px;
  margin-bottom: 25px;
}
.section2 ul li:hover {
  color: rgb(166, 114, 69);
  transition: 0.3s;
}
.section2 .meals {
  background: #eee;
  color: #21201e;
  width: 85%;
  max-width: 850px;
  margin: 0 auto;
  border-top: 3px solid rgb(166, 114, 69);
  padding: 15px 0;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  z-index: 1000;
}
@media screen and (max-width: 680px) {
  .section2 .meals {
    grid-template-columns: 1fr;
  }
}
.section2 .meals .meal {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  border-bottom: 1px dashed rgb(182, 182, 182);
  margin: 0 20px;
}
.section2 .meals .meal img {
  height: 55%;
  border-radius: 50%;
}
.section2 .meals .meal .meal-text {
  text-align: left;
}
.section2 .meals .meal .meal-text h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-family: Poppins, serif;
  font-weight: 500;
}
.section2 .meals .meal .meal-text p {
  font-family: Roboto, serif;
  font-size: 0.8rem;
  color: #21201e;
}
.section2 .meals .meal p {
  color: rgb(166, 114, 69);
  font-family: Poppins, serif;
}

.section3 {
  padding: 100px 15px 65px;
  color: #eee;
}
.section3 .form-content {
  display: grid;
  grid-template-columns: 30% 70%;
  max-width: 1050px;
  margin: 0 auto;
  background: #eee;
}
@media screen and (max-width: 850px) {
  .section3 .form-content {
    grid-template-columns: 1fr;
  }
}
.section3 .form-content .hours {
  background: black;
  padding: 25px;
}
.section3 .form-content .hours .hours-content {
  border: 1px dashed rgb(182, 182, 182);
  padding: 20px 0;
}
.section3 .form-content .hours h3 {
  font-family: Allura, cursive;
  font-weight: 100;
  font-size: 2.5rem;
  color: rgb(166, 114, 69);
}
.section3 .form-content .hours h4 {
  font-family: Poppins, serif;
  margin-top: -20px;
  font-size: 1.3rem;
  letter-spacing: 2px;
}
.section3 .form-content .hours img {
  margin-top: 25px;
}
.section3 .form-content .hours h5 {
  text-transform: uppercase;
  font-family: Poppins, serif;
  font-weight: 100;
  font-size: 1.1rem;
  margin: 38px 0 12px;
  color: rgb(166, 114, 69);
}
.section3 .form-content .hours p {
  font-size: 0.85rem;
}
.section3 .form-content .form-infos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.section3 .form-content .form-infos .form-infos-container h2 {
  font-family: Allura, cursive;
  font-size: 2.5rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
.section3 .form-content .form-infos .form-infos-container h3 {
  font-family: Poppins, serif;
  color: #21201e;
  margin-top: -18px;
  font-size: 1.8rem;
  letter-spacing: 0.3px;
}
.section3 .form-content .form-infos .form-infos-container img {
  margin: 25px;
  height: 25px;
}
.section3 .form-content .form-infos .form-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}
@media screen and (max-width: 680px) {
  .section3 .form-content .form-infos .form-inputs {
    grid-template-columns: 1fr;
  }
}
.section3 .form-content .form-infos .form-inputs > * {
  padding: 10px 0;
  margin: 10px;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
}
.section3 .form-content .form-infos button {
  padding: 16px 34px;
  border-radius: 50px;
  background: #21201e;
  color: #eee;
  border: none;
  font-weight: 700;
  letter-spacing: 4px;
}
.section3 .form-content .form-infos button:hover {
  background: rgb(166, 114, 69);
  transition: 0.3s;
}

.section4 {
  padding: 50px 20px 90px;
}
@media screen and (max-width: 680px) {
  .section4 {
    display: none;
  }
}
.section4 .events-container {
  max-width: 1050px;
  margin: 0 auto;
}
.section4 .events-container h2 {
  color: rgb(166, 114, 69);
  font-family: Allura, cursive;
  font-weight: 100;
  font-size: 2.5rem;
}
.section4 .events-container h4 {
  color: #eee;
  font-family: Poppins, serif;
  font-weight: 900;
  font-size: 2rem;
  margin-top: -12px;
  letter-spacing: 2px;
}
.section4 .events-container img {
  margin: 25px 0;
}
.section4 .events-container .event-grid {
  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "event1 event3" "event2 event3";
  gap: 20px;
}
.section4 .events-container .event-grid .date-content {
  background: #21201e;
  height: 86px;
  width: 86px;
  margin: 0 auto;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 22px;
}
.section4 .events-container .event-grid .date-content h6 {
  font-size: 1.7rem;
}
.section4 .events-container .event-grid .address {
  background: #eee;
}
.section4 .events-container .event-grid .address h3 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 8px;
}
.section4 .events-container .event-grid .address p {
  font-size: 0.9rem;
  color: rgb(182, 182, 182);
  margin-top: 20px;
  letter-spacing: 1px;
}
.section4 .events-container .event-grid .address p i {
  margin-right: 3px;
  font-size: 0.7rem;
  transform: translateY(-2px);
}
.section4 .events-container .event-grid .address p i:nth-child(2) {
  margin-left: 10px;
}
.section4 .events-container .event-grid .address h5 {
  letter-spacing: 2px;
  margin-top: 25px;
  cursor: pointer;
}
.section4 .events-container .event-grid .event-left {
  display: grid;
  grid-template-columns: 39% 61%;
  text-align: left;
}
.section4 .events-container .event-grid .event-left .date {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .events-container .event-grid .event-left .address {
  color: #21201e;
  padding: 30px 20px;
}
.section4 .events-container .event-grid .event-1 {
  grid-area: event1;
}
.section4 .events-container .event-grid .event-1 .date {
  background: url(../img/event-01.jpg) center/cover;
}
.section4 .events-container .event-grid .event-2 {
  grid-area: event2;
}
.section4 .events-container .event-grid .event-2 .date {
  background: url(../img/event-02.jpg) center/cover;
}
.section4 .events-container .event-grid .event-3 {
  grid-area: event3;
  background: url(../img/event-03.jpg) center/cover;
  padding: 25px;
}
.section4 .events-container .event-grid .event-3 .address {
  height: 100%;
  padding: 0 12px;
}
.section4 .events-container .event-grid .event-3 .address h3 {
  margin: 40px 15px;
}
.section4 .events-container .event-grid .event-3 .address h5 {
  margin: 45px 0;
  cursor: pointer;
}

.section5 {
  margin: 70px 0 180px;
  position: relative;
}
.section5::after {
  content: "";
  position: absolute;
  background: url(../img/gmap.jpg) center/cover;
  height: 350px;
  width: 100%;
  left: 0;
  bottom: -180px;
}
.section5 .quote-container {
  background: #eee;
  z-index: 3;
  position: relative;
  max-width: 1050px;
  width: 90%;
  margin: 0 auto;
  padding: 50px 70px;
  box-shadow: 0 0 3px #333;
}
.section5 .quote-container::before {
  content: "";
  position: absolute;
  background: url(../img/avatar-02.jpg) center/cover;
  height: 60px;
  width: 60px;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
}
.section5 .quote-container .text-container {
  line-height: 30px;
  font-size: 0.9rem;
}
.section5 .quote-container .text-container::before {
  content: "❝";
}
.section5 .quote-container .text-container::after {
  content: "❞";
}
.section5 .quote-container .text-container::before, .section5 .quote-container .text-container::after {
  font-size: 1.5rem;
}
.section5 .quote-container h2 {
  margin: 30px 0 15px;
  font-family: Roboto, serif;
  font-weight: 100;
}
.section5 .quote-container p {
  color: rgb(166, 114, 69);
}

footer {
  background: url(../img/bg-footer.jpg) center/cover;
  text-align: left;
  color: #eee;
  padding: 65px 32px;
}
@media screen and (max-width: 680px) {
  footer {
    background: none;
  }
}
footer .footer-content {
  max-width: 1050px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 680px) {
  footer .footer-content {
    grid-template-columns: 1fr;
  }
}
footer .footer-content .left-part {
  padding-right: 40px;
  line-height: 1.8;
}
@media screen and (max-width: 680px) {
  footer .footer-content .left-part {
    display: none;
  }
}
footer .footer-content .left-part h2 {
  font-family: Allura, cursive;
  font-weight: 100;
  font-size: 2.5rem;
  color: rgb(166, 114, 69);
}
footer .footer-content .left-part p {
  font-size: 0.8rem;
  color: rgb(182, 182, 182);
}
footer .right-part {
  padding-left: 50px;
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (max-width: 680px) {
  footer .right-part {
    padding-left: 20px;
  }
}
footer .right-part h3 {
  font-size: 0.8rem;
  font-family: Poppins, serif;
  letter-spacing: 0.3px;
}
@media screen and (max-width: 680px) {
  footer .right-part h3 {
    font-size: 1.3rem;
    width: 150px;
  }
}
footer .right-part input {
  background: none;
  border: 1px solid rgba(166, 114, 69, 0.151);
  margin-top: 15px;
  padding: 7px 13px;
  width: 250px;
}
@media screen and (max-width: 680px) {
  footer .right-part input {
    width: 150px;
  }
}
footer .right-part .follow-us {
  display: flex;
  margin-top: 50px;
}
footer .right-part .follow-us ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  color: rgb(182, 182, 182);
  font-size: 0.8rem;
  width: 200px;
}
footer .right-part .follow-us ul i:hover {
  color: rgb(166, 114, 69);
  transition: 0.2s;
  transform: scale(1.3);
}/*# sourceMappingURL=index.css.map */