.section3 {
    padding: 100px 15px 65px;
    color: $white;

    .form-content {
        display: grid;
        grid-template-columns: 30% 70%;
        max-width: 1050px;
        margin: 0 auto;
        background: $white;

        @media screen and (max-width: 850px) {
            grid-template-columns: 1fr;
        }

        .hours {
            background: black;
            padding: 25px;

            .hours-content {
                border: 1px dashed $grey;
                padding: 20px 0;
            }

            h3 {
                font-family: $font1;
                font-weight: 100;
                font-size: 2.5rem;
                color: $color1;
            }

            h4 {
                font-family: $font2;
                margin-top: -20px;
                font-size: 1.3rem;
                letter-spacing: 2px;
            }

            img { margin-top: 25px; }

            h5 {
                text-transform: uppercase;
                font-family: $font2;
                font-weight: 100;
                font-size: 1.1rem;
                margin: 38px 0 12px;
                color: $color1;
            }

            p { font-size: .85rem;}
        }
        
        .form-infos {
            @include childCenter;
            padding: 30px 0;

            .form-infos-container {
                h2 {
                    font-family: $font1;
                    font-size: 2.5rem;
                    font-weight: 100;
                    color: $color1;
                }

                h3 {
                    font-family: $font2;
                    color: $black;
                    margin-top: -18px;
                    font-size: 1.8rem;
                    letter-spacing: .3px;
                }

                img {
                    margin: 25px;
                    height: 25px;
                }
            }

            .form-inputs {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-bottom: 30px;

                @media screen and (max-width: 680px) {
                    grid-template-columns: 1fr;
                }

                > * {
                    padding: 10px 0;
                    margin: 10px;
                    background: none;
                    outline: none;
                    border: none;
                    border-bottom: 1px solid $grey;
                }
            }

            button {
                padding: 16px 34px;
                border-radius: 50px;
                background: $black;
                color: $white;
                border: none;
                font-weight: 700;
                letter-spacing: 4px;

                &:hover {
                    background: $color1;
                    transition: .3s;
                }
            }
        }
    }
} 